# TheMule

./: .gitignore  App.axaml  App.axaml.cs  Icons.axaml  Program.cs  README.md  TheMule.csproj  TheMule.sln  ViewLocator.cs  app.manifest
Models/: PrintifyArtwork.cs
Models/Printify/: Artwork.cs  Blueprint.cs  PrintProvider.cs  Product.cs
Models/Shopify/: Product.cs
Services/: AWSHelper.cs  CloudflareService.cs  PrintifyService.cs  ServiceMediator.cs  SettingsManager.cs  ShopifyService.cs
Shared/: PrintifyDateTimeOffsetConverter.cs
ViewModels/: MainWindowViewModel.cs  PrintifyArtworkViewModel.cs  PrintifyArtworksPageViewModel.cs  PrintifyProductNewWindowViewModel.cs  PrintifyProductViewModel.cs  PrintifyProductsPageViewModel.cs  PrintifySettingsPageViewModel.cs  ViewModelBase.cs
ViewModels/Printify/: ArtworkViewModel.cs  ArtworksPageViewModel.cs  NewProductWindowViewModel.cs  PrintifyArtworkViewModel.cs  PrintifyArtworksPageViewModel.cs  PrintifyNewProductWindowViewModel.cs  PrintifyProductViewModel.cs  PrintifyProductsPageViewModel.cs  PrintifySettingsPageViewModel.cs  ProductViewModel.cs  (+2 more)
Views/: CanvasWindow.axaml  CanvasWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintifyArtworkView.axaml  PrintifyArtworkView.axaml.cs  PrintifyArtworksPageView.axaml  PrintifyArtworksPageView.axaml.cs  PrintifyOrdersPageView.axaml  PrintifyOrdersPageView.axaml.cs  PrintifyProductNewWindow.axaml  PrintifyProductNewWindow.axaml.cs  PrintifyProductView.axaml  PrintifyProductView.axaml.cs  PrintifyProductsPageView.axaml  PrintifyProductsPageView.axaml.cs  PrintifySettingsPageView.axaml  PrintifySettingsPageView.axaml.cs  ShopifyOrdersPageView.axaml  ShopifyOrdersPageView.axaml.cs  ShopifyProductsPageView.axaml  ShopifyProductsPageView.axaml.cs  ShopifySettingsPageView.axaml  ShopifySettingsPageView.axaml.cs
(+50 files in other folders)
