<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.16" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\Shopify\OrdersPageView.axaml.cs">
      <DependentUpon>OrdersPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shopify\ProductsPageView.axaml.cs">
      <DependentUpon>ProductsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shopify\SettingsPageView.axaml.cs">
      <DependentUpon>SettingsPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
